{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Master": "Host=localhost;Port=4000;Database=register;Username=kaff;Password=12345;Pooling=true;MinPoolSize=5;MaxPoolSize=50;CommandTimeout=30;SslMode=Disable",

    "ReplicaConnections": [
      "Host=localhost;Port=4001;Database=register;Username=kaff;Password=12345;Pooling=true;MinPoolSize=5;MaxPoolSize=50;CommandTimeout=30;SslMode=Disable",
      "Host=localhost;Port=4002;Database=register;Username=kaff;Password=12345;Pooling=true;MinPoolSize=5;MaxPoolSize=50;CommandTimeout=30;SslMode=Disable"
    ],

    "MasterAndReplica": "Host=localhost;Port=4000,4001,4002;Database=ServiceRegistry;Username=kaff;Password=12345;Pooling=true;MinPoolSize=5;MaxPoolSize=50;CommandTimeout=30;SslMode=Disable;Target Session Attributes=prefer-standby"
  },
  "Service": {
    "Type": "AuthService",
    "Region": "Europe"
  }
}

