{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "ServiceRegistry": "Host=localhost;Port=5432;Database=ServiceRegistry;Username=registry_user;Password=registry_password;"
  },
  "Service": {
    "Type": "AuthService",
    "Region": "Europe"
  }
}
